Helm Chart Deployment
=====================

Release Name: {{ .Release.Name }}
Namespace: {{ .Release.Namespace }}
Chart Name: {{ .Chart.Name }}
Chart Version: {{ .Chart.Version }}

{{- range $appKey, $app := .Values }}

-------------------------------------------------------
Application: {{ $app.conf.appName | default $appKey }}
Environment: {{ $app.conf.environment }}

Service:
  - Name: {{ $app.conf.appName }}-svc
  - Type: {{ $app.service.type }}
  - Port: {{ $app.service.port }}

Access URL:
  http://<ADDRESS>/{{ $app.conf.appName }}

Useful Commands:
  - Check Status: helm status {{ $.Release.Name }}
  - Get Details: helm get all {{ $.Release.Name }}

-------------------------------------------------------

{{- end }}

Cleanup:
  To uninstall everything, run:
  helm uninstall {{ .Release.Name }} --namespace {{ .Release.Namespace }}
